.add_note_form {
  margin: 15px 100px;
}

h4 {
  padding: 0;
  margin: 0 10px;
}

html {
  /*height: 100%;*/
  /*width: 100%;*/
  padding: 0;
  margin: 0;
}

body {
  /*width: 100%;*/
  /*height: 100%;*/
  /*max-width: 100%;*/
  color: #222;
  font-family: "Helvetica Neue", sans-serif;
  font-weight: 200;
  margin: 0;
  padding: 0;

}

.react-draggable {
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.react-draggable, .cursor {
  cursor: move;
}
.no-cursor {
  cursor: auto;
}
.cursor-y {
  cursor: ns-resize;
}
.cursor-x {
  cursor: ew-resize;
}

.react-draggable strong {
  background: #ddd;
  border: 1px solid #999;
  border-radius: 3px;
  display: block;
  margin-bottom: 10px;
  padding: 3px 5px;
  text-align: center;
}

.box {
  background: #fff;
  border: 1px solid #999;
  border-radius: 3px;
  width: 150px;
  height: 150px;
  margin: 10px;
  padding: 10px;
  float: left;
}

/* normalize-scss 3.0.0-alpha.2+normalize.3.0.0 | MIT/GPLv2 License | bit.ly/normalize-scss */
/* Base
   ========================================================================== */
/**
 * Establish a vertical rhythm unit using $base-font-size, $base-line-height,
 * and $rhythm-unit variables. Also, correct text resizing oddly in IE 6/7 when
 * body `font-size` is set using `em` units.
 */
html {
  font-size: 100%;
  line-height: 1.5em; }

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined in IE 8/9. Correct `block` display
 * not defined on `summary` and `details` in IE and Firefox and on `main` in IE.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  *display: inline;
  *zoom: 1;
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 */
[hidden] {
  display: none; }

/**
 * Hide the `template` element in IE, Safari, and Firefox < 22.
 */
template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background: transparent; }

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE, Safari 5, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Set 1 unit of vertical rhythm on the top and bottom margin.
 */
blockquote {
  margin: 1.5em 40px; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em; }

/**
 * Address styling not present in Safari 5 and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari 5, and Chrome.
 */
h1 {
  /* Set the font-size and line-height while keeping a proper vertical rhythm. */
  font-size: 2em;
  line-height: 1.5em;
  /* Set 1 unit of vertical rhythm on the top and bottom margins. */
  margin-top: 0.75em;
  margin-bottom: 0.75em; }

h2 {
  font-size: 1.5em;
  line-height: 2em;
  margin-top: 1em;
  margin-bottom: 1em; }

h3 {
  font-size: 1.17em;
  line-height: 1.28205em;
  margin-top: 1.28205em;
  margin-bottom: 1.28205em; }

h4 {
  font-size: 1em;
  line-height: 1.5em;
  /*margin-top: 1.5em;*/
  margin-bottom: 1.5em; }

h5 {
  font-size: 0.83em;
  line-height: 1.80723em;
  margin-top: 1.80723em;
  margin-bottom: 1.80723em; }

h6 {
  font-size: 0.67em;
  line-height: 2.23881em;
  margin-top: 2.23881em;
  margin-bottom: 2.23881em; }

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Set 1 unit of vertical rhythm on the top and bottom margin.
 */
p,
pre {
  margin: 1.5em 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Lists
   ========================================================================== */
/**
 * Address margins set differently in IE 6/7.
 */
dl,
menu,
ol,
ul {
  margin: 1.5em 0; }

dd {
  margin: 0 0 0 40px; }

/**
 * Address paddings set differently in IE 6/7.
 */
menu,
ol,
ul {
  padding: 0 0 0 40px; }

/**
 * Correct list images handled incorrectly in IE 7.
 */
nav ul,
nav ol {
  list-style: none;
  list-style-image: none; }

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
  /* Improve image quality when scaled in IE 7. */
  -ms-interpolation-mode: bicubic; }

/**
 * Correct overflow displayed in IE.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari 5.
 */
figure {
  margin: 1.5em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * Correct margin displayed oddly in IE 6/7.
 */
form {
  margin: 0; }

/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome.
 * 4. Address `font-family` inconsistency between `textarea` and other form in IE 7
 * 5. Improve appearance and consistency with IE 6/7.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
  *font-family: sans-serif;
  /* 4 */
  *vertical-align: middle;
  /* 5 */ }

/**
 * Address `overflow` set to `hidden` in IE.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
  *overflow: visible;
  /* 4 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 * 3. Remove excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */
input[type="checkbox"],
input[type="radio"] {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
  *height: 13px;
  /* 3 */
  *width: 13px;
  /* 3 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  /* 2 */
  /**
   * Remove inner padding and search cancel button in Safari and Chrome on OS X.
   * Safari (but not Chrome) clips the cancel button when the search input has
   * padding (and `textfield` appearance).
   */ }
  input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  margin: 0 2px;
  /* Apply borders and padding that keep the vertical rhythm. */
  border-color: #c0c0c0;
  border-top-width: 0.0625em;
  border-top-style: solid;
  padding-top: 0.4625em;
  border-bottom-width: 0.0625em;
  border-bottom-style: solid;
  padding-bottom: 0.9125em;
  border-left-width: 0.0625em;
  border-left-style: solid;
  padding-left: 0.875em;
  border-right-width: 0.0625em;
  border-right-style: solid;
  padding-right: 0.875em; }

/**
 * 1. Correct `color` not being inherited in IE.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
  *margin-left: -7px;
  /* 3 */ }

/**
 * Remove default vertical scrollbar in IE.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

html {
  font-size: 125%;
  line-height: 1.3em; }

h1, h2, h3, h4, h5 {
  color: #262626;
  font-family: "Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 700; }

h1 {
  font-size: 45px;
  font-size: 2.25rem;
  line-height: 47px;
  line-height: 2.34rem;
  margin-top: 1.3rem;
  margin-bottom: 0.65rem; }

h2 {
  font-size: 30px;
  font-size: 1.5rem;
  line-height: 35px;
  line-height: 1.755rem;
  margin-top: 1.3rem;
  margin-bottom: 0.325rem; }

h3 {
  font-size: 20px;
  font-size: 1rem;
  line-height: 26px;
  line-height: 1.3rem;
  margin-top: 1.3rem;
  margin-bottom: 0.325rem; }

h4 {
  font-size: 16px;
  font-size: 0.8165rem;
  line-height: 26px;
  line-height: 1.3rem;
  /*margin-top: 0.65rem;*/
  margin-bottom: 0rem; }

h5 {
  font-size: 13px;
  font-size: 0.66667rem;
  line-height: 26px;
  line-height: 1.3rem;
  margin-top: 0.65rem;
  margin-bottom: 0rem; }

h6 {
  font-size: 11px;
  font-size: 0.54433rem;
  line-height: 20px;
  line-height: 0.975rem;
  margin-top: 0.65rem;
  margin-bottom: 0rem; }

small {
  font-size: 16px;
  font-size: 0.8165rem;
  line-height: 26px;
  line-height: 1.3rem; }

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

body {
  /*max-width: 32em;*/
  margin-left: auto;
  margin-right: auto;
  /*padding: 1.5rem;*/
  font-family: "Linux Libertine", Georgia, sans-serif;
  font-weight: 400;
  color: #4c4c4c;
  text-rendering: optimizeLegibility;
  word-wrap: break; }
  body:after {
    content: " ";
    display: block;
    clear: both; }

p, li {
  word-wrap: break-word; }

p {
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
  margin-top: 0px;
  margin-top: 0rem;
  margin-bottom: 26px;
  margin-bottom: 1.3rem; }

a {
  text-decoration: none;
  color: #4472B9; }
  a:hover, a:focus {
    text-decoration: underline;
    color: inherit; }

img {
  max-width: 100%; }
  img.float-left {
    float: left;
    margin-right: 0.325rem; }

code {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  white-space: pre;
  white-space: pre-wrap;
  white-space: pre-line;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -hp-pre-wrap;
  word-wrap: break-word;
  background: #e5e5e5;
  border: 1px solid #cccccc;
  display: inline;
  font-family: Inconsolata, monospace, serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  max-width: 100%;
  overflow: auto;
  padding: 0 0.1625rem; }

pre {
  background: #e5e5e5;
  margin: 0;
  margin-bottom: 1.3rem;
  padding: 0; }
  pre code {
    border: none;
    display: inline-block;
    overflow: initial;
    padding: 1.3rem;
    white-space: inherit;
    width: 100%;
    word-wrap: inherit; }

blockquote {
  border-left-width: 7px;
  border-left-width: 0.325rem;
  border-left-style: solid;
  padding-left: 20px;
  padding-left: 0.975rem;
  border-color: #cccccc;
  margin: 0;
  margin-left: 0.65rem; }
  @media (max-width: 500px) {
    blockquote {
      margin-left: -15.5px; } }
  blockquote h1, blockquote h2, blockquote h3, blockquote h4, blockquote h5, blockquote h6 {
    margin-top: 0; }

ul, ol {
  padding: 0 0 0 1.95rem;
  margin: 1.3rem 0; }
  ul ol, ul ul, ol ol, ol ul {
    margin: 0; }
  ul li, ol li {
    margin-bottom: 0.65rem; }

hr {
  margin-top: 26px;
  margin-top: 1.3rem;
  margin-bottom: 26px;
  margin-bottom: 1.3rem;
  background: #cccccc;
  border: none;
  clear: both;
  float: none;
  height: 1px;
  width: 100%; }

button {
  display: inline-block;
  zoom: 1;
  line-height: normal;
  white-space: nowrap;
  vertical-align: baseline;
  text-align: center;
  cursor: pointer;
  font-family: inherit;
  font-size: 100%;
  padding: 6.5px 13px;
  color: #fff;
  border: 1px solid #999;
  border: 0 transparent;
  background-color: #1CB841;
  text-decoration: none;
  border-radius: 2px;
  outline: none; }
  button:hover {
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#1a000000', GradientType=0);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, left, color-stop(40%, rgba(0, 0, 0, 0.05)), right);
    background-image: -webkit-linear-gradient(transparent, rgba(0, 0, 0, 0.05) 40%, rgba(0, 0, 0, 0.1));
    background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0.05) 0, rgba(0, 0, 0, 0.1));
    background-image: -o-linear-gradient(transparent, rgba(0, 0, 0, 0.05) 40%, rgba(0, 0, 0, 0.1));
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.05) 40%, rgba(0, 0, 0, 0.1)); }
  button:active {
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15) inset, 0 0 6px rgba(0, 0, 0, 0.2) inset; }
  button.react-markdown-textarea__delete-button {
    background-color: #B39B96; }

.react-spinner {
  position: relative;
  width: 32px;
  height: 32px;
  top: 50%;
  left: 50%; }

.react-spinner_bar {
  -webkit-animation: react-spinner_spin 1.2s linear infinite;
  -moz-animation: react-spinner_spin 1.2s linear infinite;
  animation: react-spinner_spin 1.2s linear infinite;
  border-radius: 5px;
  background-color: white;
  position: absolute;
  width: 20%;
  height: 7.8%;
  top: -3.9%;
  left: -10%; }

@keyframes "react-spinner_spin" {
  0% {
    opacity: 1; }

  100% {
    opacity: 0.15; } }
@-moz-keyframes react-spinner_spin {
  0% {
    opacity: 1; }

  100% {
    opacity: 0.15; } }
@-webkit-keyframes "react-spinner_spin" {
  0% {
    opacity: 1; }

  100% {
    opacity: 0.15; } }
.react-markdown-textarea {
  background-color: white;
}
.react-markdown-textarea__textarea-wrapper {
  border: 1px solid #cccccc;
  overflow: hidden;
  padding: 13px; }
.react-markdown-textarea__textarea {
  border: none;
  width: 100%;
  background: #f2f2f2;
  padding: 6.5px; }
  .react-markdown-textarea__textarea:focus {
    background: white; }
.react-markdown-textarea__preview {
  min-height: 65px;
  padding: 6.5px; }
  .react-markdown-textarea__preview > *:first-child {
    margin-top: 0; }
  .react-markdown-textarea__preview > *:last-child {
    margin-bottom: 0; }
.react-markdown-textarea__save-button {
  float: left;
  margin-top: 6.5px; }
.react-markdown-textarea__delete-button {
  float: left;
  margin-left: 6.5px;
  margin-top: 6.5px; }
.react-markdown-textarea__spinner {
  top: 1.3rem;
  left: 1.3rem;
  height: 1.3rem;
  width: 1.3rem;
  float: left; }
  .react-markdown-textarea__spinner .react-spinner_bar {
    background-color: black; }
.react-markdown-textarea__nav {
  font-size: 15px;
  line-height: 26px;
  padding-left: 13px;
  margin-left: 0;
  margin-top: 0;
  margin-bottom: -6.5px; }
  .react-markdown-textarea__nav__item {
    border: 1px solid;
    border-color: transparent;
    color: #333333;
    margin-left: 6.5px;
    margin-bottom: 0;
    padding: 6.5px 13px;
    position: relative;
    top: 2px; }
    .react-markdown-textarea__nav__item--active {
      background: white;
      border: 1px solid;
      border-bottom: none;
      border-color: #cccccc;
      color: #4c4c4c; }